{
  "name": "ember-cli-deploy-rsync2",
  "version": "0.1.1",
  "description": "Deploy Ember app using rsync, with support for revision list, activate, etc...",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin",
    "ssh",
    "rsync"
  ],
  "license": "MIT",
  "author": "Huafu Gandon <huafu.gandon@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/huafu/ember-cli-deploy-rsync2.git",
  "dependencies": {
    "ember-cli-deploy-plugin": "^0.2.9",
    "fullname": "^3.2.0",
    "rsync": "^0.6.0",
    "ssh2": "^0.5.5",
    "tmp": "0.0.31",
    "username": "^2.2.2"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
